//写主函数（main函数）大部分函数都在主函数中运行
// 一个工程只有一个main函数
//c语言从主函数第一行开始运行
//int这一部分是函数的返回类型 main-函数名
//大括号内的是函数体
//int-整形（整数）

//第一个程序
//在屏幕上打印：xxx
//printf - 是库函数 -在屏幕上打印信息
//printf的使用需要打招呼（引用头文件 stdio.h）

#include<stdio.h>//←引用头文件

int main()//←主函数（返回整数）
{
	printf("自学C语言入门到入土\n");//打印内容（\n 换行）
	return 0;//返回数值
}

//编译+链接+运行代码 快捷键 ctrl+f5 
// 【菜单】→【调试】→【开始执行（不调试）】